watchDir1=C:\\users\\jukkae\\documents\\actest\\1\\
watchDir2=C:\\users\\jukkae\\documents\\actest\\2\\
watchDir3=C:\\users\\jukkae\\documents\\actest\\3\\
watchDir4=C:\\users\\jukkae\\documents\\actest\\4\\
remoteDir1=C:\\users\\jukkae\\documents\\actest\\remote\\1\\
remoteDir2=C:\\users\\jukkae\\documents\\actest\\remote\\2\\
remoteDir3=C:\\users\\jukkae\\documents\\actest\\remote\\3\\
remoteDir4=C:\\users\\jukkae\\documents\\actest\\remote\\4\\
passphrase=testi