watchDir1   = C:\\users\\jukkae\\documents\\actest\\1\\
watchDir2   = C:\\users\\jukkae\\documents\\actest\\2\\
watchDir3   = C:\\users\\jukkae\\documents\\actest\\3\\
remoteDir1  = Z:\\
remoteDir2  = C:\\users\\jukkae\\documents\\actest\\remote\\2\\
remoteDir3  = C:\\users\\jukkae\\documents\\actest\\remote\\3\\
passphrase  = testi
logLevel    = ALL
logLocation = C:\\aclogs.txt